@path_to_font: '/vendor/Fira/';

@font-face{
  font-family: 'Fira Sans';
  src: url('@{path_to_font}eot/FiraSans-Light.eot');
  src: local('Fira Sans Light'),
  url('@{path_to_font}eot/FiraSans-Light.eot') format('embedded-opentype'),
  url('@{path_to_font}woff/FiraSans-Light.woff') format('woff'),
  url('@{path_to_font}ttf/FiraSans-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face{
  font-family: 'Fira Sans';
  src: url('@{path_to_font}eot/FiraSans-LightItalic.eot');
  src: local('Fira Sans Light Italic'),
  url('@{path_to_font}eot/FiraSans-LightItalic.eot') format('embedded-opentype'),
  url('@{path_to_font}woff/FiraSans-LightItalic.woff') format('woff'),
  url('@{path_to_font}ttf/FiraSans-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face{
  font-family: 'Fira Sans';
  src: url('@{path_to_font}eot/FiraSans-Regular.eot');
  src: local('Fira Sans Regular'),
  url('@{path_to_font}eot/FiraSans-Regular.eot') format('embedded-opentype'),
  url('@{path_to_font}woff/FiraSans-Regular.woff') format('woff'),
  url('@{path_to_font}ttf/FiraSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face{
  font-family: 'Fira Sans';
  src: url('@{path_to_font}eot/FiraSans-RegularItalic.eot');
  src: local('Fira Sans Regular Italic'),
  url('@{path_to_font}eot/FiraSans-RegularItalic.eot') format('embedded-opentype'),
  url('@{path_to_font}woff/FiraSans-RegularItalic.woff') format('woff'),
  url('@{path_to_font}ttf/FiraSans-RegularItalic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}

@font-face{
  font-family: 'Fira Sans';
  src: url('@{path_to_font}eot/FiraSans-Medium.eot');
  src: local('Fira Sans Medium'),
  url('@{path_to_font}eot/FiraSans-Medium.eot') format('embedded-opentype'),
  url('@{path_to_font}woff/FiraSans-Medium.woff') format('woff'),
  url('@{path_to_font}ttf/FiraSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face{
  font-family: 'Fira Sans';
  src: url('@{path_to_font}eot/FiraSans-MediumItalic.eot');
  src: local('Fira Sans Medium Italic'),
  url('@{path_to_font}eot/FiraSans-MediumItalic.eot') format('embedded-opentype'),
  url('@{path_to_font}woff/FiraSans-MediumItalic.woff') format('woff'),
  url('@{path_to_font}ttf/FiraSans-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}

@font-face{
  font-family: 'Fira Sans';
  src: url('@{path_to_font}eot/FiraSans-Bold.eot');
  src: local('Fira Sans Bold'),
  url('@{path_to_font}eot/FiraSans-Bold.eot') format('embedded-opentype'),
  url('@{path_to_font}woff/FiraSans-Bold.woff') format('woff'),
  url('@{path_to_font}ttf/FiraSans-Bold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face{
  font-family: 'Fira Sans';
  src: url('@{path_to_font}eot/FiraSans-BoldItalic.eot');
  src: local('Fira Sans Bold Italic'),
  url('@{path_to_font}eot/FiraSans-BoldItalic.eot') format('embedded-opentype'),
  url('@{path_to_font}woff/FiraSans-BoldItalic.woff') format('woff'),
  url('@{path_to_font}ttf/FiraSans-BoldItalic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
}

@font-face{
  font-family: 'Fira Mono';
  src: url('@{path_to_font}eot/FiraMono-Regular.eot');
  src: local('Fira Mono'),
  url('@{path_to_font}eot/FiraMono-Regular.eot') format('embedded-opentype'),
  url('@{path_to_font}woff/FiraMono-Regular.woff') format('woff'),
  url('@{path_to_font}ttf/FiraMono-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face{
  font-family: 'Fira Mono';
  src: url('@{path_to_font}eot/FiraMono-Bold.eot');
  src: local('Fira Mono Bold'),
  url('@{path_to_font}eot/FiraMono-Bold.eot') format('embedded-opentype'),
  url('@{path_to_font}woff/FiraMono-Bold.woff') format('woff'),
  url('@{path_to_font}ttf/FiraMono-Bold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

