//@import url("http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=latin,cyrillic");
//@import "./fira.less";
@import url("//fonts.googleapis.com/css?family=Noto+Sans|Roboto:400,500,300&subset=latin,cyrillic");

// Core variables and mixins
@import "jasny-bootstrap/variables.less";
@import "bootstrap/variables.less";
@import "../vendor/bootstrap/less/mixins.less";

// Reset
@import "../vendor/bootstrap/less/normalize.less";
@import "../vendor/bootstrap/less/print.less";

// Core CSS
@import "../vendor/bootstrap/less/scaffolding.less";
@import "../vendor/bootstrap/less/type.less";
dt {
  font-weight: 600;
}
@media (min-width: 768px) {
  .dl-horizontal dt, .dl-horizontal dd {
    border-top: 1px solid rgba(221, 221, 221, 0.5);
    padding-top: 10px;
  }
  .dl-horizontal dd {
    margin-left: 160px;
    padding-left: 20px;
    margin-bottom: 10px;
  }
}
@import "../vendor/bootstrap/less/code.less";
@import "../vendor/bootstrap/less/grid.less";
header {
  background: #222;
}
.section-search {
  background: #F0F0F0;
  padding: 15px 0;
}
.section-search form {
  position: relative;
}
@import "../vendor/jasny-bootstrap/less/grid-container-smooth.less";
@import "../vendor/bootstrap/less/tables.less";
@import "../vendor/bootstrap/less/forms.less";
@import "../vendor/bootstrap/less/buttons.less";
.btn {
  margin: 1px;
  border: none;
  font-size: @font-size-base;
  font-weight: 300;
}
.btn-search {
  margin: 0;
  border: 1px solid #cccccc;
}
@import "../vendor/jasny-bootstrap/less/button-labels.less";
@import "jasny-bootstrap/button-labels.less";
// Components
@import "../vendor/bootstrap/less/component-animations.less";
@import "../vendor/bootstrap/less/glyphicons.less";
@import "../vendor/Font-Awesome/less/font-awesome.less";
@import "../vendor/bootstrap/less/dropdowns.less";
.dropdown-menu a > b.label.pull-right {
  padding: .3em .6em 0.1em;
  line-height: 1.3;
}
@import "../vendor/bootstrap/less/button-groups.less";
@import "../vendor/bootstrap/less/input-groups.less";
@import "../vendor/bootstrap/less/navs.less";
@import "../vendor/bootstrap/less/navbar.less";
@import "bootstrap/navbar.less";
@import "jasny-bootstrap/navs.less";
@import "navs.less";
@import "../vendor/jasny-bootstrap/less/navbar.less";
@import "../vendor/jasny-bootstrap/less/navmenu.less";

@import "../vendor/bootstrap/less/breadcrumbs.less";
@import "../vendor/bootstrap/less/pagination.less";
@import "../vendor/bootstrap/less/pager.less";
@import "../vendor/bootstrap/less/labels.less";
@import "../vendor/bootstrap/less/badges.less";
@import "../vendor/bootstrap/less/jumbotron.less";
@import "../vendor/bootstrap/less/thumbnails.less";
@import "../vendor/bootstrap/less/alerts.less";
@import "../vendor/jasny-bootstrap/less/alerts-fixed.less";
@import "../vendor/bootstrap/less/progress-bars.less";
@import "../vendor/bootstrap/less/media.less";
@import "../vendor/bootstrap/less/list-group.less";
form > .list-group {
  position: absolute;
  top: 31px;
  left: 0;
  right: 1px;
  z-index: 10;
}
@import "../vendor/bootstrap/less/panels.less";
@import "../vendor/bootstrap/less/wells.less";
.well > h5 {
  margin-top: 0;
  font-weight: 600;
}
@import "../vendor/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../vendor/bootstrap/less/modals.less";
@import "../vendor/bootstrap/less/tooltip.less";
@import "../vendor/bootstrap/less/popovers.less";
@import "../vendor/bootstrap/less/carousel.less";

// Utility classes
@import "../vendor/bootstrap/less/utilities.less";
@import "../vendor/bootstrap/less/responsive-utilities.less";


// Added Jasny
//@import "../vendor/jasny-bootstrap/less/jasny-bootstrap.less";

.title-content {
  float: right;
}

.title-content > .page-header,
.title-content > .page-header > h1 {
  margin-top: 0;
  margin-bottom: -1px;
}

@media (max-width: 767px) {
  .title-content {
    float: none;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .title-content {
    float: none;
  }
}




/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: @navbar-inverse-bg;
}



.show-grid {
  margin-bottom: 15px;
}
.show-grid [class^="col-"] {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgba(61, 106, 124, 0.15);
  border: 1px solid rgba(61, 106, 124, 0.2);
}

html, body {
  height: 100%;
}

body {
  padding: 50px 0 0 0;
}

.navmenu {
  padding-top: 50px;
}

.navbar {
  display: block;
  text-align: center;
}

.navbar-brand {
  display: inline-block;
  float: none;
}

.navbar-toggle {
  position: absolute;
  float: left;
  margin-left: 15px;
}

.container {
  max-width: 100%;
}

@media (min-width: 1px) {
  .navbar-toggle {
    display: block !important;
  }
}

@media (min-width: 992px) {
  body {
    padding: 0 0 0 300px;
  }

  .navmenu {
    padding-top: 0;
  }

  .navbar {
    display: none !important;
    /* IE8 fix */
  }
}